<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTutorialPic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dr_climate"
        android:drawablePadding="10dp"
        android:text="@string/tutorial_pic1"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_pic1"
       	android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/txtTutorialPic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_pic2"
        android:drawablePadding="10dp"
        android:textColor="#333333"
        android:drawableLeft="@drawable/dr_climate" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_pic2"
        android:contentDescription="@string/content_description" />

</LinearLayout>